<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Av&egrave;ne</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        img {
            display: block;
        }
        
        body {
            -webkit-text-size-adjust: none;
        }
        
        .ExternalClass * {
            line-height: 100% !important
        }
        
        @media screen and (max-width: 480px),
        screen and (max-device-width: 480px) {
            .font12 {
                font-size: 12px !important;
            }
            .font13 {
                font-size: 13px !important;
            }
            .resizeBorder {
                width: 320px !important;
                height: auto !important;
                border: none !important;
            }
            .resize {
                width: 320px !important;
                height: auto !important;
            }
            .resizeNoHeight {
                width: 320px !important;
            }
            .resizeNoHeight300 {
                width: 300px !important;
            }
            .resize260NoHeight {
                width: 260px !important;
            }
            .resize160 {
                width: 160px !important;
                height: auto !important;
            }
            .resize300 {
                width: 300px !important;
                height: auto !important;
            }
            .resize222 {
                width: 222px !important;
            }
            .hide {
                display: none !important;
            }
            .hide_desktop {
                display: table !important;
                float: none !important;
                width: 99.25% !important;
                overflow: visible !important;
                height: auto !important;
            }
            .txtCenter {
                text-align: center !important;
            }
            .resize222 {
                width: 222px !important;
                height: auto !important;
            }
            .resize260 {
                width: 260px !important;
                height: auto !important;
            }
            .resize280 {
                width: 280px !important;
            }
            .height10 {
                height: 10px !important;
            }
            .height20 {
                height: 20px !important;
            }
            .padding_intro {
                padding: 0px 15px 0px 15px !important
            }
            .paddingtop {
                padding: 20px 0px 0px 0px !important
            }
            .paddingbottom {
                padding: 0px 0px 10px 0px !important
            }
            .padding {
                padding: 0px 10px 0px 10px !important
            }
            .paddingTB10 {
                padding: 10px 0px 10px 0px !important
            }
            .paddingTxt {
                padding: 20px 10px 20px 10px !important;
                text-align: center !important;
            }
            .padding15 {
                padding: 15px !important;
            }
            .font22 {
                font-size: 22px !important;
            }
            .paddingtitle {
                font-size: 25px !important;
                padding: 20px 15px 20px 15px !important;
            }
            .bgcolorblanc {
                background-color: #FFFFFF !important;
            }
            .resize93 {
                width: 93px !important;
                height: auto !important;
            }
            .social {
                text-align: center !important;
                padding: 15px 0px 0px 0px !important;
            }
            .img_hidden {
                width: 320px !important;
                height: auto !important;
            }
            .img_hidden160 {
                width: 160px !important;
                height: auto !important;
            }
            .img_hidden300 {
                width: 300px !important;
                height: auto !important;
            }
            .texte2 {
                width: 300px !important;
                height: auto !important;
                float: left;
                padding: 10px !important;
                text-align: center !important;
            }
            .borderMobile {
                width: 320px !important;
                border: 10px solid #dbaa30 !important;
            }
        }
    </style>
</head>

<body marginheight="0" marginwidth="0" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" alink="#000000" vlink="#000000" link="#000000" bgcolor="#ffffff">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="800" style="width:800px;" class="resize">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="700" style="width:700px;" class="resize" bgcolor="#ffffff">
                                <!-- <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="middle" style="font-family:Verdana, Helvetica, sans-serif; font-size:15px; color:#707372; vertical-align:middle;" width="700" height="58" class="padding15 resize">La protection idéale pour les enfants<br /> Si vous n'arrivez pas à lire ce mail, affichez la <a href="<%@ include view='MirrorPageUrl' %>" target="_blank" style="font-family:Verdana, Helvetica, sans-serif; font-size:15px; color:#707372; text-decoration:none;"
                                                        title="Cliquez ici"><u>version en ligne</u></a>.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> -->
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://www.eau-thermale-avene.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=ETA-NL-juillet-2020-sport&utm_content=logo-ETA" target="_blank" title="Eau Thermale Avène"><img src="img/avene_welcome1_2.jpg" alt="Eau Thermale Avène" width="320" height="140" class="resize260" style="display: block" title="Eau Thermale Avène" border="0" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://www.eau-thermale-avene.com.ar/cuidados-solares?utm_medium=news&utm_source=envionoviembre&utm_campaign=avene&utm_term=header&utm_content=micrositio" target="_blank" title="PRATIQUE ET EFFICACE, VOUS NE POURREZ PLUS VOUS EN PASSER"><img src="img/AVENE_SPRAY_ENFANTMAMAN_INTRO.jpg" alt="PRATIQUE ET EFFICACE, VOUS NE POURREZ PLUS VOUS EN PASSER" width="700" height="750" class="resize" style="display: block" title="PRATIQUE ET EFFICACE, VOUS NE POURREZ PLUS VOUS EN PASSER"
                                                border="0" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="700" height="50" style="width:700px; height:20px;" class="hide"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; color:#5b6770;letter-spacing: 2.8px; line-height: 26px; vertical-align:middle;" class="resize paddingTxt font12">
                                        <p><b style="font-size: 22px; color:#ff6600;">NUEVO SPRAY SPF50+ NI&Ntilde;OS</b><br />
                                            <b style="font-size: 22px; color:#ff6600;"> </b>Ofrece una protecci&oacute;n solar &oacute;ptima para los m&aacute;s chicos. <br/> Ideal para que jueguen y disfruten del verano con seguridad.<br />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="700" height="50" style="width:700px; height:20px;" class="hide"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="320" style="width:320px;">
                                            <tr>
                                                <td align="center" valign="top" class="resize" style="line-height: 0px">
                                                    <a href="https://www.eau-thermale-avene.com.ar/solares/proteccion-solar/solares-pieles-sensibles/spray-spf-50-ninos?utm_medium=news&utm_source=envionoviembre&utm_campaign=avene&utm_term=sprayninos&utm_content=fichaproducto" target="_blank" title="UNE FORMULE BARRIÈRE ANTI-AGRESSIONS"><img src="img/AVENE_SPRAY_ENFANTMAMAN_PRAG_BLOC_1_mobile.jpg" alt="UNE FORMULE BARRIÈRE ANTI-AGRESSIONS" width="1" height="1" class="img_hidden" style="display: block" title="UNE FORMULE BARRIÈRE ANTI-AGRESSIONS"
                                                            border="0" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://www.eau-thermale-avene.com.ar/solares/proteccion-solar/solares-pieles-sensibles/spray-spf-50-ninos?utm_medium=news&utm_source=envionoviembre&utm_campaign=avene&utm_term=sprayninos&utm_content=fichaproducto" target="_blank" title="UNE FORMULE BARRIÈRE ANTI-AGRESSIONS"><img src="img/AVENE_SPRAY_ENFANTMAMAN_PRAG_BLOC_1.jpg" alt="UNE FORMULE BARRIÈRE ANTI-AGRESSIONS" width="700" height="244" class="hide" style="display: block" title="UNE FORMULE BARRIÈRE ANTI-AGRESSIONS" border="0"
                                            /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right" valign="top" width="362" style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; color:#5b6770;letter-spacing: 2.8px; line-height: 26px;" class="resize paddingTxt font12">
                                                    <p>Una emulsi&oacute;n de aceite en agua <br /> que es f&aacute;cil de aplicar y
                                                        <br /> al contacto con la piel se transforma <br /> en emulsi&oacute;n de agua en aceite <br /> para formar un escudo contra <br /> agresiones externas<br /> (UV, cloro, etc.).<br />
                                                    </p>
                                                    <table width="250" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td height="60" align="center" bgcolor="#596771"><b style="font-size: 12px;letter-spacing: 1px;  color:#ffffff;"><a
                                                                            href="https://www.eau-thermale-avene.com.ar/solares/proteccion-solar/solares-pieles-sensibles/spray-spf-50-ninos?utm_medium=news&utm_source=envionoviembre&utm_campaign=avene&utm_term=sprayninos&utm_content=fichaproducto"
                                                                            target="_blank"
                                                                            style="font-family:Verdana, Helvetica, sans-serif; color:#ffffff; text-decoration: none;">DESCUBRILO</a></b></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="https://www.eau-thermale-avene.com.ar/solares/proteccion-solar/solares-pieles-sensibles/spray-spf-50-ninos?utm_medium=news&utm_source=envionoviembre&utm_campaign=avene&utm_term=sprayninos&utm_content=fichaproducto" target="_blank" title="UNE FORMULE BARRIÈRE ANTI-AGRESSIONS"><img src="img/AVENE_SPRAY_ENFANTMAMAN_PRAG_BLOC_1d.jpg" alt="UNE FORMULE BARRIÈRE ANTI-AGRESSIONS" width="338" height="328" class="hide" style="display: block" title="UNE FORMULE BARRIÈRE ANTI-AGRESSIONS"
                                                            border="0" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>

                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="320" style="width:320px;"><br />
                                            <tr>
                                                <td align="center" valign="top" class="resize" style="line-height: 0px">
                                                    <a href="https://www.eau-thermale-avene.com.ar/cuidados-solares/adultos#nouveautes-lait-spray-50?utm_medium=news&utm_source=envionoviembre&utm_campaign=avene&utm_term=sprayleche&utm_content=textura" target="_blank" title="TRÈS RÉSISTANT A L'EAU"><img src="img/AVENE_SPRAY_ENFANTMAMAN_PRAG_BLOC_2_mobile.jpg" alt="TRÈS RÉSISTANT A L'EAU" width="1" height="1" class="img_hidden" style="display: block" title="TRÈS RÉSISTANT A L'EAU" border="0" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://www.eau-thermale-avene.com.ar/cuidados-solares/adultos#nouveautes-lait-spray-50?utm_medium=news&utm_source=envionoviembre&utm_campaign=avene&utm_term=sprayleche&utm_content=textura" target="_blank" title="TRÈS RÉSISTANT A L'EAU"><img src="img/AVENE_SPRAY_ENFANTMAMAN_PRAG_BLOC_2.jpg" alt="TRÈS RÉSISTANT A L'EAU" width="700" height="233" class="hide" style="display: block" title="TRÈS RÉSISTANT A L'EAU" border="0" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="640" height="100" align="left" valign="top" class="resize paddingTxt font12" style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; color:#5b6770;letter-spacing: 2.8px; line-height: 26px;">
                                                    <br />
                                                    <span class="resize paddingTxt font12" style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; color:#5b6770;letter-spacing: 2.8px; line-height: 26px;">Disfrut&aacute; tus tardes al sol de la playa, la pileta, el parque, o donde quieras &iexcl;sin preocupaciones!</span>
                                                    <br/>
                                                    <b><br /></b>
                                                    <!-- <table width="700" border="0" class="resize">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="320" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="60" align="center" bgcolor="#596771"><b style="font-size: 12px;letter-spacing: 1px;  color:#ffffff;"><a
                                                                                            href="https://www.eau-thermale-avene.fr/soins-solaires/enfants?utm_source=newsletter&utm_medium=email&utm_campaign=ETA-NL-juillet-2020-spray-enfant&utm_content=&utm_content=CTA-nager"
                                                                                            target="_blank"
                                                                                            style="font-family:Verdana, Helvetica, sans-serif; color:#ffffff; text-decoration: none;">NAGER
                                                                                            EN TOUTE SÉCURITÉ</a></b>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>







                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="320" style="width:320px;"><br />
                                            <tr>
                                                <td align="center" valign="top" class="resize" style="line-height: 0px">
                                                    <a href="https://www.eau-thermale-avene.com.ar/cuidados-solares/adultos#nouveautes-lait-spray-50?utm_medium=news&utm_source=envionoviembre&utm_campaign=avene&utm_term=sprayleche&utm_content=textura" target="_blank" title="UNE TRÈS LARGE PROTECTION UVB-UVA"><img src="img/AVENE_SPRAY_ENFANTMAMAN_PRAG_BLOC_3_mobile.jpg" alt="Le don d'apaiser" width="1" height="1" class="img_hidden" style="display: block" title="UNE TRÈS LARGE PROTECTION UVB-UVA" border="0"
                                                        /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p>
                                                <a href="https://www.eau-thermale-avene.com.ar/cuidados-solares/adultos#nouveautes-lait-spray-50?utm_medium=news&utm_source=envionoviembre&utm_campaign=avene&utm_term=sprayleche&utm_content=textura" target="_blank" title="UNE TRÈS LARGE PROTECTION UVB-UVA"><img src="img/AVENE_SPRAY_ENFANTMAMAN_PRAG_BLOC_3.jpg" alt="UNE TRÈS LARGE PROTECTION UVB-UVA" width="700" height="280" class="hide" style="display: block" title="UNE TRÈS LARGE PROTECTION UVB-UVA" border="0"
                                                    /></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="640" height="190" align="left" valign="top" class="resize paddingTxt font12" style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; color:#5b6770;letter-spacing: 2.8px; line-height: 26px;">
                                                        <span class="resize paddingTxt font12" style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; color:#5b6770;letter-spacing: 2.8px; line-height: 26px; vertical-align:middle;"><b
                                                            style="font-size: 22px; color:#ff6600;">NUEVO SPRAY SPF50+
                                                        </b>adem&aacute;s de protegerte del sol, brinda sensaci&oacute;n de confort inmediato e hidrataci&oacute;n duradera, por hasta 6 horas.</span><br
                                                        />
                                                        <b><br />
                                                    </b>
                                                        <table width="700" border="0" class="resize">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="320" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="60" align="center" bgcolor="#596771"><b style="font-size: 12px;letter-spacing: 1px;  color:#ffffff;"><a
                                                                                            href="https://www.eau-thermale-avene.com.ar/cuidados-solares/adultos#nouveautes-lait-spray-50?utm_medium=news&utm_source=envionoviembre&utm_campaign=avene&utm_term=sprayleche&utm_content=textura"
                                                                                            target="_blank"
                                                                                            style="font-family:Verdana, Helvetica, sans-serif; color:#ffffff; text-decoration: none;">
                                                                                            VER M&Aacute;S</a></b>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" width="700" height="35" style="width:700px; height:10px;" class="hide">
                                            <p>&nbsp;</p>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="460" class="resize" bgcolor="#eca798">
                                                <tr>
                                                    <td align="center" valign="middle" height="60" style="font-family:Verdana, Helvetica, sans-serif; font-size:18px; color:#000001;" class="resizeNoHeight font13"><b>ON EST TOUT PR&Egrave;S DE CHEZ
                                                        VOUS</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="350" bgcolor="#FFFFFF" class="resize260NoHeight">
                                                            <tr>
                                                                <td align="center" valign="middle" height="85" style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; color:#5b6770;letter-spacing: 2.8px; line-height: 26px; vertical-align: middle;" class="font12"><a href="https://www.eau-thermale-avene.fr/points-de-vente?utm_source=newsletter&utm_medium=email&utm_campaign=ETA-NL-juillet-2020-spray-enfant&utm_content=store-locator-link" title="Trouver un point de vente"
                                                                        target="_blank" style="font-family:Verdana, Helvetica, sans-serif; color:#5b6770; text-decoration: none;">Trouver
                                                                    un point de vente</a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" height="30" style="height:30px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> -->
                                    <tr>
                                        <td align="center" valign="bottom" height="45" style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; color:#000001;" class="resize paddingTB10"><b>#AveneTeCuida #ProtegeTusRecuerdos</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.facebook.com/EauThermaleAvene" target="_blank" title="Facebook"><img src="img/avene_welcome1_12.jpg" alt="Facebook" width="54" height="54" style="display: block" title="Facebook" border="0" /></a>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.instagram.com/eauthermaleaveneargentina/" target="_blank" title="Instagram"><img src="img/avene_welcome1_13.jpg" alt="Instagram" width="54" height="54" style="display: block" title="Instagram" border="0" /></a>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.youtube.com/user/AveneArg" target="_blank" title="YouTube"><img src="img/avene_welcome1_14.jpg" alt="YouTube" width="54" height="54" style="display: block" title="YouTube" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td align="center" valign="middle" height="45" style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; color:#636363; vertical-align: middle;" class="resize paddingTB10"><a href="https://www.eau-thermale-avene.fr/?utm_source=newsletter&utm_medium=email&utm_campaign=ETA-NL-juillet-2020-spray-enfant&utm_content=website-link" title="Site web" target="_blank" style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; color:#636363; text-decoration: none;">Visiter
                                            <u>eau-thermale-avene.fr</u></a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" height="45" style="font-family:Verdana, Helvetica, sans-serif; font-size:10px; color:#636363; vertical-align: middle;" class="resize paddingTB10">
                                            N'oubliez pas d'ajouter &agrave; votre carnet d'adresses <a href="mailto:eauthermaleavene@communication.pierre-fabre.com" target="_blank" style="font-family:Verdana, Helvetica, sans-serif; font-size:10px; color:#636363; text-decoration: none;"><u>eauthermaleavene@communication.pierre-fabre.com</u></a><br
                                            /> afin de vous assurer que nos e-mailings arrivent dans votre bo&icirc;te de r&eacute;ception (et non dans celle du courrier ind&eacute;sirable).
                                            <br /><br />Conform&eacute;ment &agrave; la Loi Informatique et Libert&eacute;s n&#x00b0; 78-17 du 6 janvier 1978 modifi&eacute;e par la Loi n&#x00b0;2018-493 du 20 juin 2018 et au R&egrave;glement G&eacute;n&eacute;ral
                                            de Protection des Donn&eacute;es (UE) 2016/679, vous pouvez exercer vos droits d'acc&egrave;s, d'opposition, de rectification et &agrave; l'effacement, ou encore de limitation de vos donn&eacute;es personnelles
                                            ainsi que le droit de demander la portabilit&eacute; de ces donn&eacute;es, en vous adressant &agrave; : <a href="mailto:dpofr@pierre-fabre.com" target="_blank" style="font-family:Verdana, Helvetica, sans-serif; font-size:10px; color:#636363; text-decoration: none;"><u>dpofr@pierre-fabre.com</u></a>
                                            <br />
                                            <br />
                                            <a href="<%@ include option='NmsServer_URL' %>/webApp/mktUnsubscriptionWebApp?id=<%= escapeUrl(recipient.cryptedId) %>&brand=AV" title="Se désabonner" target="_blank" style="font-family:Verdana, Helvetica, sans-serif; font-size:10px; color:#636363; text-decoration: none;"
                                                _type="optout"><u>Se d&eacute;sabonner</u></a> de la newsletter.
                                        </td>
                                    </tr> -->
                                    <tr>
                                        <td align="left" valign="top" height="25" style="height:25px;" class="height20">
                                        </td>
                                    </tr>
                            </table>
                        </td>
                        </tr>
                </table>
            </td>
            </tr>
    </table>
</body>

</html>